<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="ISO-8859-1">
    <title>GameEx</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="//unpkg.com/vue2-leaflet"></script>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

    <style>

        html, body, #container {
            height: 100%;
            overflow: hidden;
            width: 100%;
        }

        #map {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            height: 100%;
            width: auto;
        }

    </style>

</head>
<body>

<div id="map"></div>


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!-- Actual Vue.js script -->

<script>
    var app = new Vue({
    el: "#map",
        data() {
            return {
                locat: {},
                l:"",
                currentUrl:"",
                splitUrl:[],
            }
        },
        async mounted() {
            await  axios
                       .get("/ad/adLocationn/"+this.splitUrl[3])
                       .then(response => (this.l = response.data));
            this.getGroupLocation();
        },
        methods : {
               initialization(){

               this.currentUrl=window.location.pathname;
                this.splitUrl=this.currentUrl.split('/');

               },
               getGroupLocation(){

                    var sp = [];
                    console.log(this.l);
                    sp[0] = this.l.substring(0, this.l.indexOf("/"));
                    sp[1] = this.l.substring(this.l.indexOf("/") + 1, this.l.length);
                    console.log(sp);
            	    this.locat = {
            	                    lat: sp[0],
            	                    lng: sp[1]
            	                  };
                    this.initMap();
               },
               initMap() {
                    var map = null;
                    var marker = null;

                    if(this.locat.lat != "") {

                        map = L.map("map").setView([this.locat.lat, this.locat.lng], 15);

                        var popupLocation = new L.LatLng(this.locat.lat, this.locat.lng);
                        var popup = L.popup().setContent("Location where you play the game.");

                        popup.setLatLng(popupLocation);
                        map.addLayer(popup);

                        marker = L.marker([this.locat.lat, this.locat.lng]).addTo(map);
                        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);
                    } else {
                        map = L.map("map").setView([45.81121315074273, 15.978412628173828], 15);

                        var popupLocation = new L.LatLng(45.81121315074273, 15.978412628173828);
                        var popup = L.popup().setContent("Admin of this group didn't set a location.");

                        popup.setLatLng(popupLocation);
                        map.addLayer(popup);

                        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);
                    }
               },

               backToStart(){
                    window.location.href ="/";
               },

        },
        created(){

               this.initialization();

        }
    })
</script>
</body>
</html>